<!doctype html>
<html>
  <head>
    <title>Learning Socket</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); padding: 10px; }
      #typing { padding: 5px 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #connected { font-weight: bold; }
      #disconnected { font-weight: bold; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="send-message" action="">
      <p id="typing">  </p>
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      // Send to server
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        socket.emit('not-typing');
        $('#m').val('');
        return false;
      });

      $('#m').keypress(function() {
        socket.emit('typing', " is typing...");
      });

      // Received from server
      socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('typing', function(username, msg) {
        $('#typing').text(msg);
      });

      socket.on('not-typing', function() {
        $('#typing').text("");
      });

      // Connection
      socket.on('connected', function(username) {
        $('#messages').append($('<li id="connected">').text(username + " connected"));
      });
      socket.on('disconnected', function(username) {
        $('#messages').append($('<li id="disconnected">').text(username + " disconnected"));
      });

    </script>

  </body>
</html>
